<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-custom>
u + .body img ~ div div {
	display:none;
}
span.MsoHyperlink, span.MsoHyperlinkFollowed {
	color:inherit;
}
a.es-button {
	text-decoration:none;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-button-border:hover > a.es-button {
	color:#F0EFEB;
}
body {
	width:100%;
	height:100%;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	width:100%;
	table-layout:fixed;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5, h6 {
	Margin:0;
	font-family:Cinzel, serif;
	letter-spacing:0;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
ul, ol {
	font-family:Cinzel, serif;
	padding:0px 0px 0px 40px;
	margin:15px 0px;
}
ul li {
	color:#8B6B6A;
}
ol li {
	color:#8B6B6A;
}
li {
	margin:0px 0px 15px;
	font-size:14px;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	font-family:Cinzel, serif;
	text-decoration:none;
	display:block;
}
.es-wrapper {
	width:100%;
	height:100%;
	background-image:url(https://ebrewbi.stripocdn.email/content/guids/CABINET_248d9830df6756962072d95163984b52/images/rectangle_41.png);
	background-repeat:repeat;
	background-position:center top;
}
.es-wrapper-color, .es-wrapper {
	background-color:#FFFFFF;
}
.es-content-body p, .es-footer-body p, .es-header-body p, .es-infoblock p {
	font-family:Cinzel, serif;
	line-height:150%;
	letter-spacing:0;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#DFE5EC;
}
.es-header-body p {
	color:#8B6B6A;
	font-size:14px;
}
.es-header-body a {
	color:#8B6B6A;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#DFE5EC;
}
.es-footer-body p {
	color:#8B6B6A;
	font-size:14px;
}
.es-footer-body a {
	color:#8B6B6A;
	font-size:14px;
}
.es-content-body {
	background-color:#DFE5EC;
}
.es-content-body p {
	color:#8B6B6A;
	font-size:14px;
}
.es-content-body a {
	color:#8B6B6A;
	font-size:14px;
}
.es-infoblock p {
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:50px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#8B6B6A;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#8B6B6A;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#8B6B6A;
}
h4 {
	font-size:14px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
h5 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
h6 {
	font-size:16px;
	font-style:normal;
	font-weight:normal;
	line-height:120%;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:50px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a {
	font-size:14px;
}
.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a {
	font-size:20px;
}
.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a {
	font-size:16px;
}
a.es-button, button.es-button {
	padding:10px 20px 10px 20px;
	display:inline-block;
	background:#8B6B6A;
	border-radius:0px 0px 0px 0px;
	font-size:18px;
	font-family:Cinzel, serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#F0EFEB;
	text-decoration:none;
	width:auto;
	text-align:center;
	letter-spacing:0;
}
.es-button-border {
	border-style:solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#8B6B6A;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px 0px 0px 0px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
.es-fw, .es-fw .es-button {
	display:block;
}
.es-il, .es-il .es-button {
	display:inline-block;
}
.es-p20 {
	padding:20px;
}
.es-p5t {
	padding-top:5px;
}
.es-p20r {
	padding-right:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p20t {
	padding-top:20px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p40r {
	padding-right:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
@media only screen and (max-width:600px) {td.es-m-p0r { padding-right:0px } td.es-m-p20b { padding-bottom:20px } td.es-m-p0r { padding-right:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0r { padding-right:0px } td.es-m-p20b { padding-bottom:20px } td.es-m-p0r { padding-right:0px } *[class="gmail-fix"] { display:none } p, a { line-height:150% } h1, h1 a { line-height:120% } h2, h2 a { line-height:120% } h3, h3 a { line-height:120% } h4, h4 a { line-height:120% } h5, h5 a { line-height:120% } h6, h6 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:24px; text-align:center } h3 { font-size:20px; text-align:center } h4 { font-size:24px; text-align:left } h5 { font-size:20px; text-align:left } h6 { font-size:16px; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px } .es-menu td a { font-size:14px } .es-header-body p, .es-header-body a { font-size:14px } .es-content-body p, .es-content-body a { font-size:14px } .es-footer-body p, .es-footer-body a { font-size:14px } .es-infoblock p, .es-infoblock a { font-size:12px } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0; font-size:0 } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px; line-height:120% } a.es-button, button.es-button, .es-button-border { display:inline-block } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .adapt-img { width:100%; height:auto } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } .es-social td { padding-bottom:10px } .h-auto { height:auto } }
</style>
 </head>
 <body class="body">
  <div dir="ltr" class="es-wrapper-color" lang="und">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://tlr.stripocdn.email/content/guids/CABINET_248d9830df6756962072d95163984b52/images/rectangle_41.png" color="#ffffff" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><h2>സാലിം &amp; സഫറീന</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p5t es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="25%" cellpadding="0" cellspacing="0" style="width: 25% ;display: inline-table">
                         <tr>
                          <td style="border-bottom: 1px solid #8b6b6a;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p5t es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="15%" cellpadding="0" cellspacing="0" style="width: 15% ;display: inline-table">
                         <tr>
                          <td style="border-bottom: 1px solid #8b6b6a;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#dfe5ec" align="center">
             <tr>
              <td align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="position: relative"><amp-img class="adapt-img" src="https://ebrewbi.stripocdn.email/content/guids/bannerImgGuid/images/image16608972713121998.png" alt="" title="" width="600" height="400" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#dfe5ec" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p40b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p15b" style="font-size: 0px"><a target="_blank" href="https://viewstripo.email"><amp-img src="https://ebrewbi.stripocdn.email/content/guids/CABINET_248d9830df6756962072d95163984b52/images/pngegg_12_1_2n2.png" alt="" style="display: block" width="150" height="113"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td align="center"><h1>സാലിം</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p15b"><h3>&amp;</h3></td>
                     </tr>
                     <tr>
                      <td align="center"><h1>സഫറീന</h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#dfe5ec" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p30b es-p20r es-p20l" align="left" style="background-image: url(https://ebrewbi.stripocdn.email/content/guids/CABINET_248d9830df6756962072d95163984b52/images/group_123.png);background-repeat: no-repeat;background-position: center top">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" class="es-m-p0r" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p20" style="font-size:0">
                       <table border="0" width="50%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 1px solid #8b6b6a;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><p>ഇച്ഛന്നുർ,കാലിക്കറ്റ്</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p15b"><h1>S&amp;S</h1></td>
                     </tr>
                     <tr>
                      <td align="center"><p>3pm to 9pm</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20" style="font-size:0">
                       <table border="0" width="50%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 1px solid #8b6b6a;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="559" class="es-m-p0r" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><p>ഞായർ</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p15b"><h1>03/12</h1></td>
                     </tr>
                     <tr>
                      <td align="center"><p>2023</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20" style="font-size:0">
                       <table border="0" width="50%" cellpadding="0" cellspacing="0">
                         <tr>
                          <td style="border-bottom: 1px solid #8b6b6a;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border"><a class="es-button" target="_blank" href="https://maps.app.goo.gl/U2DYu88s9MAfd5ig9">location</a></span></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#dfe5ec" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p20b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="560" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><p>കുടുംബസമേതം ക്ഷണിച്ചു കൊള്ളുന്നു</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p40t es-p40r es-p40l" align="left">
               <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                 <tr>
                  <td width="250" class="es-m-p0r es-m-p20b" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-p15b"><h2 style="line-height: 100%">സാലിം</h2></td>
                     </tr>
                     <tr>
                      <td align="left"><p style="line-height:100% ">​</p>
                       <ul style="undefined">
                        <li><p style="line-height:100% ;mso-margin-top-alt:15px">S/o കോയമോൻ പട്ടർപാലം <span style="line-height:150% ">&amp; അസ്മ &nbsp;കോയമോൻ</span> പാട്ടയാട്ടുപറമ്പത്ത്</p></li>
                        <li><p style="line-height:100% ;mso-margin-bottom-alt:15px"><a style="line-height:100% ;text-decoration:none" href="tel:+919846279048    ">ഫോൺ: <strong style="text-decoration:none">+91 6238 845 385,</strong></a></p></li>
                       </ul><p style="line-height:100% "><a style="line-height:100% ;text-decoration:none" href="tel:+919846279048    "><strong style="text-decoration:none">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;കോയമോൻ&nbsp;</strong></a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="250" class="es-m-p0r" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="left" class="es-p15b"><h2>സഫറീന</h2></td>
                     </tr>
                     <tr>
                      <td align="left"><p style="line-height:100% ">​</p>
                       <ul>
                        <li style="line-height:0% "><p style="line-height:0% ;mso-margin-bottom-alt:15px">D/o അബൂബക്കർ &amp;&nbsp;</p></li>
                       </ul><p style="line-height:120% ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="line-height:0% ">സുഹറ അബൂബക്കർ</span> , &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="line-height:0% ">കുറുമണ്ണിൽ</span></p><p style="line-height:120% "><span style="line-height:0% ">​</span></p><p style="line-height:120% "><span style="line-height:0% ">​</span></p><p style="line-height:120% "><span style="line-height:0% ">​</span></p>
                       <ul>
                        <li><p style="line-height:100% ;mso-margin-bottom-alt:15px"><a style="line-height:100% ;text-decoration:none" href="tel:+919846279048    ">ഫോൺ: <strong style="text-decoration:none">+91 98462 79048</strong></a></p></li>
                       </ul><p style="line-height:100% "><a style="line-height:100% ;text-decoration:none" href="tel:+919846279048    "><strong style="text-decoration:none" href="tel:+919846279048    SA">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;സാലിം</strong></a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#dfe5ec" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p40t es-p40b es-p20r es-p20l" align="left" style="background-image: url(https://ebrewbi.stripocdn.email/content/guids/CABINET_248d9830df6756962072d95163984b52/images/pngegg_13_9Oo.png);background-repeat: no-repeat;background-position: center center">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" class="es-p40t es-p40b"><h1 style="font-family: 'cinzel decorative', georgia, arial, roboto, serif">S&amp;S</h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#dfe5ec" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="600" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" style="position: relative"><amp-img class="adapt-img" src="https://ebrewbi.stripocdn.email/content/guids/bannerImgGuid/images/image16608985379491795.png" alt="" title="" width="600" style="display: block" height="400" layout="responsive"></amp-img></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><p>സ്നേഹപൂർവ്വം : മുബഷിർ , യൂനുസ് , ഇസിൻ ആദം ,അല്ഫുന<br><br></p><h4><br></h4></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#dfe5ec" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
             <tr>
              <td class="es-p20" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center"><p style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'"><a style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'" href="tel:+917907326523">designed by amlo</a></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p5t es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="25%" cellpadding="0" cellspacing="0" style="width: 25% ;display: inline-table">
                         <tr>
                          <td style="border-bottom: 1px solid #8b6b6a;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p5t es-p20r es-p20l" style="font-size:0">
                       <table border="0" width="15%" cellpadding="0" cellspacing="0" style="width: 15% ;display: inline-table">
                         <tr>
                          <td style="border-bottom: 1px solid #8b6b6a;background: unset;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>